<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Item1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Item2"
        app:showAsAction="ifRoom" />

</menu>