<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/save_txt"
        android:icon="@drawable/ic_save"
        android:title="SAVE" />.

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/load_txt"
        android:icon="@drawable/ic_open"
        android:title="OPEN" />.

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/delete_txt"
        android:icon="@drawable/ic_delete"
        android:title="DELETE" />.

</menu>