---
layout: post-index
title: Tags Archive
---

{% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
{% assign tags_list = site_tags | split:',' | sort %}

<article>
    <h1 class="entry-title">
        <a>{{ page.title }}</a>
    </h1>
    
    <hr>
    
    <ul class="entry-meta inline-list">
        {% for item in (0..site.tags.size) %}{% unless forloop.last %}
            {% capture this_word %}{{ tags_list[item] | strip_newlines }}{% endcapture %}
  	             <li><a href="#{{ this_word }}" class="tag"><span class="term">{{ this_word }}</span> <span class="count">({{ site.tags[this_word].size }})</span></a></li>
            {% endunless %}
        {% endfor %}
    </ul>
</article>

{% for item in (0..site.tags.size) %}{% unless forloop.last %}
    {% capture this_word %}{{ tags_list[item] | strip_newlines }}{% endcapture %}
	<article>
        <h1 id="{{ this_word }}" class="entry-title">{{ this_word }}</h1>
            <ul>
                {% for post in site.tags[this_word] %}
                    {% if post.title != null %}
                        <li>
                            <a href="{{ site.url }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}   ({{ post.date | date: "%B %d, %Y" }})</a>
                        </li>
                    {% endif %}
                {% endfor %}
		  </ul>
    </article>
{% endunless %}{% endfor %}